{
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node tests",
    "start": "npx serve .",
    "start:app": "electron ."
  },
  "devDependencies": {
    "assemblyscript": "^0.28.9",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "supabase": "^2.64.2",
    "typescript": "^5.9.3",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "bytenode": "^1.6.0",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "python": "^0.0.4",
    "wasm-pack": "0.13.1"
  },
  "name": "privatepdf-translator",
  "version": "1.0.21",
  "description": "PrivatePDF Desktop App",
  "main": "main.cjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longpham2211/privatepdf-translator.git"
  },
  "keywords": [],
  "author": "smallLab28 <longpham2211@github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longpham2211/privatepdf-translator/issues"
  },
  "homepage": "https://github.com/longpham2211/privatepdf-translator#readme",
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "build": {
    "appId": "com.privatepdf.app",
    "productName": "Privatepdf translator",
    "artifactName": "Privatepdf-translator-setup-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "longpham2211",
        "repo": "privatepdf-translator"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        }
      ],
      "icon": "assets/logo/dautrangweb.png",
      "extraResources": [
        {
          "from": "backend/backend_win_${arch}.exe",
          "to": "backend/backend_win_${arch}.exe"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/logo/dautrangweb.png",
      "extraResources": [
        {
          "from": "backend/backend_mac_${arch}",
          "to": "backend/backend_mac_${arch}"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "armv7l",
            "arm64"
          ]
        }
      ],
      "icon": "assets/logo/dautrangweb.png",
      "extraResources": [
        {
          "from": "backend/backend_linux_${arch}",
          "to": "backend/backend_linux_${arch}"
        }
      ]
    }
  }
}